android {
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.0.1"

    testImplementation project(":testing")
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "org.robolectric:robolectric:3.4.2"
}

publishing {
    publications {
        library(MavenPublication) {
            artifactId 'volley'
            pom {
                name = 'Volley'
                description = 'An HTTP library that makes networking for Android apps easier and, most importantly, faster.'
            }
            artifact "$buildDir/outputs/aar/core-release.aar"
        }
    }
}
