android {
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:1.0.1"

    testImplementation project(":testing")
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "org.robolectric:robolectric:3.4.2"
    // TODO(#424): Fix this dependency at the library level.
    testImplementation "androidx.annotation:annotation:1.0.1"
}

project.ext.artifactId = 'volley'
project.ext.pomName = 'Volley'
project.ext.pomDescription = 'An HTTP library that makes networking for Android apps easier and, most importantly, faster.'
